# bookstore-spring

./: pom.xml
application/: pom.xml
application/src/main/java/org/kiki/: AppConfig.java  Application.java  BookstoreConfiguration.java  HttpsConfiguration.java  ModelMapperConfig.java
application/src/main/resources/: application.properties  logback.xml
application/src/main/resources/cert/: certificate.crt  certificate.p12  certificate_request.csr  key.pem
business/: pom.xml
business/src/main/java/org/kiki/business/dto/: AuthorDTO.java  BookDTO.java
business/src/main/java/org/kiki/business/service/: AuthorService.java  BookService.java
database/: pom.xml
database/src/main/java/org/kiki/database/dao/: AuthorDAO.java  BookDAO.java
database/src/main/java/org/kiki/database/repository/: AuthorRepository.java  BookRepository.java
http/: pom.xml
http/src/main/java/org/kiki/http/controllers/: AuthorController.java  BookController.java  BookstoreController.java
package/: pom.xml
package/assembly/: package.xml
tools/: init_database.sql  mysql_deploy.yml
tools/certificate/: generate.sh
