spring.r2dbc.url=r2dbc:mysql://kiki:1234@127.0.0.1:3306/bookstore
spring.r2dbc.host=127.0.0.1:3306
spring.r2dbc.port=3306
spring.r2dbc.username=kiki
spring.r2dbc.password=1234

server.ssl.key-alias=1
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/certificate.p12
server.ssl.key-store-password=1234
server.ssl.ciphers=